#adapter drive cmsis-dap
#transport select swd
      source [find interface/cmsis-dap.cfg]
      transport select swd
      source [find target/stm32f4x.cfg]
# download speed = 10Mhz
      adapter speed 10000